<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="garis_4">
	<section class="layout">
  <div class="header">1</div>
  <div class="leftSide">2</div>
  <div class="body">3</div>
  <div class="rightSide">4</div>
  <div class="footer">5</div>
</section>
	<table class="blueTable">
  <thead>
    <tr>
      <th colspan="2" rowspan="2">35</th>
      <th colspan="4" rowspan="2">nama perem nama laki</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">
        <p>RT</p>
        <p>2</p>
      </td>
      <td rowspan="2">
        <p>RW</p>
        <p>5</p>
      </td>
      <td colspan="4">
        <p>DOPLANG - SUKOSARI</p>
      </td>
    </tr>
    <tr>
      <td colspan="4">1 X 24 JAM TAMU HARAP LAPOR RT/RW</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2">barcode</td>
    </tr>
    <tr>
      <td>LPP PUSPASARI</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>